<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landscape - Accueil</title>

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans+Narrow' rel='stylesheet' type='text/css'>

  <!-- Custom styles -->
  <link rel="stylesheet" href="css/normalize.css">
  <style>
    body{
      font-family: 'Open Sans', sans-serif; ;
  }
  header{
      width: 100%;
      background-color: #f2f1f4;
      text-align: center;
  }
  header img{
      max-width: 150px;
      margin: 15px 0;
  }
  header nav{
      background-color: #0589d8;
      padding: 15px;
      text-align: center;
      margin: 0;
  }
  header nav a{
      padding: 13px 30px;
      text-decoration: none;
      color: #f2f1f4;
      font-family: 'PT Sans Narrow', sans-serif;
      transition: all 0.5s;
  }
  header nav a:hover{
      background-color: #1870a5;
      font-size: 1.5rem;
  }
  header nav a:active{
      background-color: #1870a5;
      transition: none;
  }
  
  img{
      max-width: 100%;
  }
  main{
      margin: 0 150px;
      display: flex;
      flex-direction: row;
  
  }
  main h3{
      background-color: #0589d8;
      padding: 15px;
      color: white;
  }
  aside{
      background-color: #95c8e7;
      margin-left:30px ;
      width: 100%;
      margin-top: 0;
      padding: 0 20px;
  }
  @media (width<=570px){
      header nav{
          display: flex;
          flex-direction: column;
      }
      main{
          display: flex;
          flex-direction: column;
          margin:15px;
      }
      main aside {
          margin: 0;
      }
  }
  @media (570px<=width<=1000px){
      main{
          display: flex;
          flex-direction: column;
          margin:15px;
      }
      main aside {
          margin: 0;
      }
  }
  </style>
</head>
<body>
  <header>
    <a href="index.html" title="Retour à l'accueil"><img id="logo" src="logo.png" alt="Logo"></a>
    <nav>
      <a href="#" class="active">Notre vision</a>
      <a href="#">Nos engagements</a>
      <a href="#">Votre projet</a>
    </nav>
  </header>

  <main>
    <article>
      <h1>Lorem ipsum dolor sit amet !</h1>
      <img src="illu.jpg" alt="">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem in sit deleniti expedita optio aliquam dolor esse. Ipsum adipisci delectus possimus, dignissimos quam aliquam doloremque ullam? Expedita illum deserunt officiis!</p>
      <p>Harum, voluptate blanditiis qui rerum odio ipsum corporis ratione reprehenderit quo tempore asperiores sed adipisci est voluptatum laborum! Sunt repudiandae eos laboriosam, exercitationem modi deleniti accusantium quidem praesentium nesciunt. In.</p>
      <p>Officiis labore culpa, doloribus animi, fugiat perspiciatis saepe, sunt explicabo harum ab facilis unde at. Atque adipisci deserunt libero, assumenda tempore modi, repellendus expedita aliquid sequi harum architecto a repellat!</p>
      <p>Hic, cum tenetur voluptatem officia ab totam quas vero corporis in? Provident accusantium repudiandae obcaecati necessitatibus impedit officia. Officiis exercitationem debitis id dolore incidunt culpa. Labore ducimus magni consequatur excepturi.</p>
    </article>

    <aside>
      <article>
        <h1>Lorem, ipsum.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, autem ullam earum vel corrupti laudantium molestias nobis reprehenderit eius consectetur ratione, soluta expedita inventore quaerat aspernatur alias totam? Inventore vitae, quis asperiores, quas facilis dignissimos obcaecati debitis fugiat, sit excepturi harum labore unde numquam incidunt culpa id fugit? Id, rerum!</p>
      </article>
      <article>
        <h1>Aliquam, asperiores!</h1>
        <p>Laborum voluptates quis quas accusamus reprehenderit autem, dolorum rem expedita, incidunt eum, debitis consequatur exercitationem. Odio doloremque ex voluptatibus quia consequatur pariatur quaerat? Deserunt aliquid necessitatibus earum ipsam cupiditate temporibus provident sed perferendis nobis quos, iste soluta accusantium aspernatur ex fugiat molestias excepturi hic consequatur maxime. Velit inventore voluptatum est!</p>
      </article>
    </aside>
  </main>
</body>
</html>